{
  "name": "@urbit/nockjs",
  "version": "0.0.1",
  "description": "javascript urbit runtime",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbit/nockjs.git"
  },
  "keywords": [
    "urbit",
    "nock",
    "js"
  ],
  "author": "frodwith, joemfb, iamwillkim, tomholford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbit/nockjs/issues"
  },
  "homepage": "https://github.com/urbit/nockjs#readme",
  "devDependencies": {
    "tape": "^5.6.1",
    "tape-check": "^1.0.0-rc.0"
  },
  "dependencies": {
    "jsbn": "^1.1.0"
  }
}
